{
  "name": "Mindex - Psychology Research Index",
  "short_name": "Mindex",
  "description": "Search and explore a curated collection of psychology journals and literature.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1ec",
  "theme_color": "#030213",
  "lang": "en",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
